body {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

.mainPage {
    background-image: url("../../images/Hero_Background.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 60vh;
    width: 100vw;
    padding: 20px 0;
    margin: 2px 0;
    font-family: 'Open Sans', sans-serif;
    color: white;
    display: grid;
    grid-auto-flow: column;
    z-index: 0;
    justify-content: center;
}

.mainPage li {
    list-style: none;
    display: grid;
    grid-template-columns: 60px 1fr;
    margin: 20px 0;
}

.mainPage img {
    justify-self: center;
    display: grid;
    width: 40px;
    height: 40px;
}

.book {
    width: 30px;
    height: 30px;
}

.hero {
    margin-left: 150px;
}

.hero h1 {
    font-size: 30px;
    text-align: center;
}

.sign-up {
    text-align: center;
    margin-right: 150px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: repeat(8, 45px);
    outline: none;
    width: 500px;
}

.sign-up h1 {
    margin: 0;
    grid-column: 1/-1;
    grid-row: 1;
}

.sign-up h3 {
    margin: 0;
    grid-column: 1/-1;
    grid-row: 2;
}

.field {
    background-color: #D7D9DF;
    border: 1px solid #304366;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 15px;
    margin: 2.5px 5px;
    outline: none;
}

.sign-up .field::placeholder {
    color: #304366;
}

.username {
    grid-column: 1/-1;
    grid-row: 4;
}

.signup-email {
    grid-column: 1/-1;
    grid-row: 5;
}

.birth-date-container {
    grid-column: 1/-1;
    grid-row: 6;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.birth-date-container select {
    background: none;
    background-color: #D7D9DF;
    color: #304366;
    border: none;
    height: 30px;
    margin: 0 5px;
}

.form-button {
    grid-column: 1/-1;
    grid-row: 8;
    background-color: #B99F7C;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: 500ms;
    margin: 0 5px;
}

.form-button:hover {
    background-color: #D2B58E;
}

.courses {
    text-align: center;
    display: grid;
    justify-content: center;
}

.courses h1 {
    margin: 0;
}

.courses h3 {
    margin: 0;
}

.courses img {
    width: 60vw;
    margin: 10px 0;
}

.courses-button {
    display: grid;
    align-content: center;
    background-color: #B99F7C;
    text-decoration: none;
    color: white;
    width: 60vw;
    height: 35px;
    border-radius: 5px;
    padding: 15px;
    font-size: 25px;
    transition: 500ms;
    box-shadow: 0 2px 8px black;
    margin-bottom: 30px;
}

.courses-button:hover {
    background-color: #D2B58E;
}

.events {
    background-image: linear-gradient(to right, #643DC8, #CC8A4B);
    display: grid;
    justify-content: center;
    margin: 30px 0;
    padding: 50px 400px;
}

.events-container {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 100px 70px 100px 35px 70px 70px 50px;
    justify-content: space-evenly;
    align-content: center;
}

.events h2 {
    margin: 0;
}

.events h4 {
    margin: 0;
}

.team-title {
    grid-column: 1;
    grid-row: 1;
}

.team-description {
    grid-column: 1;
    grid-row: 2;
}

.community-title {
    grid-column: 2;
    grid-row: 3;
}

.community-description {
    grid-column: 2;
    grid-row: 4;
}

.match-title {
    grid-column: 1;
    grid-row: 5;
}

.match-description {
    grid-column: 1;
    grid-row: 6;
}

.team {
    width: 200px;
    grid-column: 2;
    grid-row: 1/2;
    display: grid;
    justify-self: center;
}

.talk {
    width: 200px;
    grid-column: 1;
    grid-row: 3/4;
}

.laderboard {
    display: grid;
    width: 150px;
    grid-column: 2;
    grid-row: 5/6;
    justify-self: center;
}

.events a {
    grid-row: 8;
    grid-column: 1/-1;
    width: 50vw;
    text-decoration: none;
    color: white;
    background-color: #B99F7C;
    text-align: center;
    cursor: pointer;
    align-content: center;
    display: grid;
    transition: 1s;
    height: 35px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px black;
    justify-self: center;
    align-self: end;
    font-size: 25px;
}

.events a:hover {
    background-color: #D2B58E;
}

.hire {
    display: grid;
    grid-auto-flow: column;
    padding: 30px 200px;
}

.talent {
    border-right: 3px solid #32476C;
}

.talent, .enterprise {
    display: grid;
    text-align: center;
    justify-content: center;
    padding: 0 50px;
}

.talent img, .enterprise img {
    display: grid;
    height: 150px;
    width: 150px;
    justify-self: center;
    margin-bottom: 20px;
}

.talent a, .enterprise a {
    text-decoration: none;
    color: white;
    background-color: #B99F7C;
    transition: 500ms;
    border-radius: 5px;
    width: 300px;
    height: 25px;
    padding: 10px;
    font-size: 20px;
    box-shadow: 0px 2px 8px black;
}

.talent a:hover, .enterprise a:hover {
    background-color: #D2B58E;
}